{
  "name": "animation",
  "version": "0.1.0",
  "files": [
    "animation_bg.wasm",
    "animation.js",
    "animation_bg.js",
    "animation.d.ts"
  ],
  "module": "animation.js",
  "types": "animation.d.ts",
  "sideEffects": [
    "./animation.js",
    "./snippets/*"
  ]
}